# HeartAlarm

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scottstuff/heartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottstuff/heartalarm/: AlarmManager.java  AlarmSettings.java  App.java  HeartAlarm.java  MonitorService.java  SetID.java  Utility.java
app/src/main/java/com/scottstuff/heartalarm/Activities/: AlarmSettings.java  ECGGraphView.java  HRGraphViewer.java  HeartAlarm.java  SetID.java
app/src/main/java/com/scottstuff/heartalarm/Alarm/: AlarmManager.java  InvalidAlarmSettingException.java
app/src/main/java/com/scottstuff/heartalarm/App/: App.java  SharedPreferencesManager.java  State.java
app/src/main/java/com/scottstuff/heartalarm/DataDisplay/: DataDisplay.java
app/src/main/java/com/scottstuff/heartalarm/DataSource/: ECGDataSource.java  HRDataSource.java  StandardPolarDataSource.java
app/src/main/java/com/scottstuff/heartalarm/DataTypes/: DataPoint.java  ECGData.java  HRData.java
app/src/main/java/com/scottstuff/heartalarm/SQL/: ECGSQLiteManager.java  ECGSQLiteRecorder.java  HrSQLiteManager.java  HrSQLiteRecorder.java  hrSQLRecorder.java
app/src/main/java/com/scottstuff/heartalarm/Service/: MonitorService.java
app/src/main/java/com/scottstuff/heartalarm/Utility/: Utility.java
app/src/main/res/drawable/: eye.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_ecggraph_view.xml  activity_hrgraph_viewer.xml  activity_main.xml  activity_set_i_d.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scottstuff/heartalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
